apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: java-app-scaledobject
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: java-app-deployment
  minReplicaCount: 2
  maxReplicaCount: 30
  pollingInterval: 30
  triggers:
    - type: cpu
      metadata:
        metricType: Utilization
        value: "70"
    - type: prometheus
      metadata:
        serverAddress: http://prometheus-server.monitoring.svc.cluster.local:9090
        metricName: requests_per_second
        query: sum(rate(http_server_requests_seconds_count{app="java-app"}[1m]))
        threshold: "100"
    - type: prometheus
      metadata:
        serverAddress: http://prometheus-server.monitoring.svc.cluster.local:9090
        metricName: http_latency_p95
        query: histogram_quantile(0.95, sum(rate(http_server_requests_seconds_bucket{app="java-app"}[5m])) by (le))
        threshold: "0.5"





