apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-java-app-secret-provider
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "java-app"              # Your AWS Secrets Manager name
        objectType: "secretsmanager"
        jmesPath:
          - path: "DB_USER"
            objectAlias: "DB_USER"
          - path: "DB_PASS"
            objectAlias: "DB_PASS"
          - path: "DB_NAME"
            objectAlias: "DB_NAME"

  secretObjects:
    - secretName: java-app-secrets                # Kubernetes Secret name
      type: Opaque
      data:
        - objectName: DB_USER
          key: DB_USER
        - objectName: DB_PASS
          key: DB_PASS
        - objectName: DB_NAME
          key: DB_NAME
