apiVersion: v1
kind: Secret
metadata:
  name: java-app-secrets
  namespace: default
type: Opaque
data:
  DB_USER: bXl1c2Vy         # base64 encoded value of "admin"
  DB_PASS:  bXl1c2VycGFzc3dvcmQ= # base64 encoded value of "password123"
  DB_NAME: SkFWQQ==     # base64 encoded value of "myappdb"
